{
	"manifest_version": 2,
	"name": "Secret Decoder Ring",
	"version": "1.0",
	"description": "A Google Chrome extension which will allow users to send and receive encrypted messages with others.",
	"icons": {
		"16": "icons/extension_icon16.png",
		"32": "icons/extension_icon32.png",
		"48": "icons/extension_icon48.png",
		"128": "icons/extension_icon128.png"
	},
	"browser_action": {
 		"default_icon": "icons/extension_icon16.png",
 		"default_popup": "app/index.html",
 		"default_title": "Secret Decoder Ring"
	},
	"permissions": ["storage"]
}